<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o primeiro número."
        android:textSize="15sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/edt_num1"
        android:inputType="numberSigned"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o segundo número."
        android:textSize="15sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/edt_num2"
        android:inputType="numberSigned"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <Button
        android:id="@+id/btSoma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="somar"
        />

    <Button
        android:id="@+id/btSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtrair"
        />

    <Button
        android:id="@+id/btMult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicar"
       />

    <Button
        android:id="@+id/btDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dividir"
        />

    <TextView
        android:id="@+id/mostrarResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/green"/>




</LinearLayout>